# dmytro-oauth

com.google.code.samples.xoauth/: pom.xml
com.google.code.samples.xoauth/src/main/java/com/google/code/samples/xoauth/: XoauthAuthenticator.java  XoauthSaslClientFactory.java  XoauthTwoLeggedSaslClient.java  XoauthTwoLeggedSaslResponseBuilder.java
com.google.code.samples.xoauth/src/test/java/com/google/code/samples/xoauth/: TwoLeggedLoginTest.java
